<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SQRFLIX - Home</title>
</head>
<body>
    <header class="main-header">
        <img class="logo-small" src="assets/pictures/sqrflix-logo-small.png" alt="SQRFLIX Logo">
        <img class="header-picture" src="assets/pictures/shining.png" alt="The Shining">
    </header>


<!--NEW SLIDESHOW CATEGORY - SCI-FI-->
    <div class="category-section-homepage" >
        <h5 class="category-title-homepage" >Sci-Fi</h5>
        <div class="slideshow-container">
        
            <div class="mySlides fade">    
              <a href="#"><img src="assets/pictures/city.png" style="width:23.7%"></a>
              <img src="assets/pictures/pharao.png" style="width:23.7%">
              <img src="assets/pictures/music.png" style="width:23.7%">
              <img src="assets/pictures/gravity.png" style="width:23.7%">  
            </div>
            
            <div class="mySlides fade"> 
                <img src="assets/pictures/music.png" style="width:23.7%">
                <img src="assets/pictures/gravity.png" style="width:23.7%"> 
                <img src="assets/pictures/city.png" style="width:23.7%">
                <img src="assets/pictures/pharao.png" style="width:23.7%">
                 
            </div>

            <div class="mySlides fade">
                <img src="assets/pictures/pharao.png" style="width:23.7%">
                <img src="assets/pictures/city.png" style="width:23.7%">
                <img src="assets/pictures/music.png" style="width:23.7%">
                <img src="assets/pictures/gravity.png" style="width:23.7%">  
            </div>

            
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
        
    </div>


    
<!--NEW SLIDESHOW CATEGORY - HORROR-->
    <div class="category-section-homepage" >
        <h5 class="category-title-homepage" >Horror</h5>
        <div class="slideshow-container">
        
            <div class="mySlides1 fade">    
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%">  
            </div>
            
            <div class="mySlides1 fade"> 
                <img src="assets/pictures/music.png" style="width:23.7%">
                <img src="assets/pictures/gravity.png" style="width:23.7%"> 
                <img src="assets/pictures/city.png" style="width:23.7%">
                <img src="assets/pictures/pharao.png" style="width:23.7%">
                
            </div>

            <div class="mySlides1 fade">
                <img src="assets/pictures/pharao.png" style="width:23.7%">
                <img src="assets/pictures/city.png" style="width:23.7%">
                <img src="assets/pictures/music.png" style="width:23.7%">
                <img src="assets/pictures/gravity.png" style="width:23.7%">  
            </div>           
            
            <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides1(1)">&#10095;</a>
            
            </div>
        
    </div>
    
<!--NEW SLIDESHOW CATEGORY - COMEDY-->
<div class="category-section-homepage" >
    <h5 class="category-title-homepage" >Comedy</h5>
    <div class="slideshow-container">
    
        <div class="mySlides2 fade">    
        <img src="assets/pictures/city.png" style="width:23.7%">
        <img src="assets/pictures/pharao.png" style="width:23.7%">
        <img src="assets/pictures/music.png" style="width:23.7%">
        <img src="assets/pictures/gravity.png" style="width:23.7%">  
        </div>
        
        <div class="mySlides2 fade"> 
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%"> 
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            
        </div>

        <div class="mySlides2 fade">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%">  
        </div>

        
        
        <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides2(1)">&#10095;</a>
        
        </div>
    
</div>


<!--NEW SLIDESHOW CATEGORY - MUSIC-->
<div class="category-section-homepage" >
    <h5 class="category-title-homepage" >Music</h5>
    <div class="slideshow-container">
    
        <div class="mySlides3 fade">    
        <img src="assets/pictures/city.png" style="width:23.7%">
        <img src="assets/pictures/pharao.png" style="width:23.7%">
        <img src="assets/pictures/music.png" style="width:23.7%">
        <img src="assets/pictures/gravity.png" style="width:23.7%">  
        </div>
        
        <div class="mySlides3 fade"> 
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%"> 
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            
        </div>

        <div class="mySlides3 fade">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%">  
        </div>

        
        
        <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides3(1)">&#10095;</a>
        
        </div>
    
</div>

<!--NEW SLIDESHOW CATEGORY - KIDS-->
<div class="category-section-homepage" >
    <h5 class="category-title-homepage" >Kids</h5>
    <div class="slideshow-container">
    
        <div class="mySlides4 fade">    
        <img src="assets/pictures/city.png" style="width:23.7%">
        <img src="assets/pictures/pharao.png" style="width:23.7%">
        <img src="assets/pictures/music.png" style="width:23.7%">
        <img src="assets/pictures/gravity.png" style="width:23.7%">  
        </div>
        
        <div class="mySlides4 fade"> 
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%"> 
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            
        </div>

        <div class="mySlides4 fade">
            <img src="assets/pictures/pharao.png" style="width:23.7%">
            <img src="assets/pictures/city.png" style="width:23.7%">
            <img src="assets/pictures/music.png" style="width:23.7%">
            <img src="assets/pictures/gravity.png" style="width:23.7%">  
        </div>

        
        
        <a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides4(1)">&#10095;</a>
        
        </div>
    
</div>



<!-- CSS - SLIDES-->
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: 0;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        

<!--JAVASCRIPT - SLIDES - SCIFI-->  
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>



<!--JAVASCRIPT - SLIDES - HORROR-->  
    <script>
    var slideIndex = 1;
    showSlides1(slideIndex);
    
    function plusSlides1(n) {
      showSlides1(slideIndex += n);
    }
    
    function currentSlide1(n) {
      showSlides1(slideIndex = n);
    }
    
    function showSlides1(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides1");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>



<!--JAVASCRIPT - SLIDES - COMEDY-->  
<script>
    var slideIndex = 1;
    showSlides2(slideIndex);
    
    function plusSlides2(n) {
      showSlides2(slideIndex += n);
    }
    
    function currentSlide2(n) {
      showSlides2(slideIndex = n);
    }
    
    function showSlides2(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides2");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

<!--JAVASCRIPT - SLIDES - MUSIC-->  
<script>
    var slideIndex = 1;
    showSlides3(slideIndex);
    
    function plusSlides3(n) {
      showSlides3(slideIndex += n);
    }
    
    function currentSlide3(n) {
      showSlides3(slideIndex = n);
    }
    
    function showSlides3(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides3");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>



<!--JAVASCRIPT - SLIDES - KIDS-->  
<script>
    var slideIndex4 = 1;
    showSlides4(slideIndex4);
    
    function plusSlides4(n) {
      showSlides4(slideIndex4 += n);
    }
    
    function currentSlide4(n) {
      showSlides4(slideIndex4 = n);
    }
    
    function showSlides4(n) {
      var i;
      var slides4 = document.getElementsByClassName("mySlides4");
      if (n > slides4.length) {slideIndex4 = 1}    
      if (n < 1) {slideIndex4 = slides4.length}
      for (i = 0; i < slides4.length; i++) {
          slides4[i].style.display = "none";  
      }
      slides4[slideIndex4-1].style.display = "block";  
    }
    </script>        
</body>
</html>